# maven-project-template

./: README.md  pom.xml
src/main/java/com/mycompany/maven/: App.java
src/main/resources/db/: liquibase-changelog-schema.xml  liquibase.properties
src/test/java/com/mycompany/maven/: AppTest.java
